Fri Dec 13 00:25:26 CET 2013

Classes:                     : 3
Score                    [%] : 59,77
  killed mutants             : 52
  all mutants                : 87
Duration                 [s] : 7,29
  initial tests duration [s] : 0,39
  tests duration         [s] : 5,91
  generation duration    [s] : 2,37
  initial tests runs         : 3
  tests runs                 : 87

Version:
single JVM, 4 threads

Command:
--workspace /home/test/workspace/java/bhash/ --classes target/classes --test-classes target/test-classes --killed --threads 4 --debug 

Raw data:
59,77 52 87 7,29 0,39 5,91 2,37 3 87 