Fri Dec 13 01:06:04 CET 2013

Classes:                     : 3
Score                    [%] : 59,77
  killed mutants             : 52
  all mutants                : 87
Duration                 [s] : 11,40
  initial tests duration [s] : 0,65
  tests duration         [s] : 9,87
  generation duration    [s] : 3,44
  initial tests runs         : 3
  tests runs                 : 87

Version:
single JVM, 4 threads

Command:
--workspace /home/test/workspace/java/bhash/ --classes target/classes --test-classes target/test-classes --killed --threads 4 --debug 

Raw data:
59,77 52 87 11,40 0,65 9,87 3,44 3 87 